spring.datasource.url=jdbc:mysql://localhost:3306/neppo_knowledge?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JotaL1213@